№4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="playButton" Content="Play" Click="PlayButton_Click"/>
            <Button x:Name="pauseButton" Content="Pause" Click="PauseButton_Click"/>
            <Button x:Name="stopButton" Content="Stop" Click="StopButton_Click"/>
            <Button x:Name="chooseFileButton" Content="Choose File" Click="ChooseFileButton_Click"/>
        </StackPanel>

        <MediaElement x:Name="mediaElement" Grid.Row="1" LoadedBehavior="Manual" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="currentTimeTextblock" Margin="5" />
            <TextBlock Text="/" Margin="0 5"/>
            <TextBlock x:Name="totalTimeTextBlock" Margin="5" />
            <ProgressBar x:Name="progressBar" Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>
